export MONGO_URL="mongodb+srv://{}:{}@smartgrids2.spqrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export MONGO_USER="streamlit"
export MONGO_PASSWORD="Tfh5w2F6SOlh7Paj"
export NACIONAL_TOKEN="ua2oemv87AUOEhoe"
export CODENSA_TOKEN="8kaohtn2uaEZMzm2o"
export CEO_TOKEN="1289uah288auoehHAE"
export XM_TOKEN="18auEUEa88AOgcmHta"
export CELSIA_TOKEN="AEOUhnts87g89hsalz"
export EPM_TOKEN="1kaeAIYl08jua3ta"
